<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/L87Badiceni_5.js"></script><script src="layers/L88Badiceni_6.js"></script><script src="layers/L91Solcani_7.js"></script><script src="layers/L94Egoreni_8.js"></script><script src="layers/L95Hristici_9.js"></script><script src="layers/L98Pirlita_10.js"></script><script src="layers/L99Bulboci_11.js"></script><script src="layers/L99ReginaMaria_12.js"></script><script src="layers/L1001BulbociNoi_13.js"></script><script src="layers/L101Parcani_14.js"></script><script src="layers/L101RediCeresnovat_15.js"></script><script src="layers/L1011Parcani_16.js"></script><script src="layers/L103VolovitaVasilcau_17.js"></script><script src="layers/L104Dubna_18.js"></script><script src="layers/L107CainariiVechi_19.js"></script><script src="layers/L108Zastinca_20.js"></script>
        <script src="styles/L87Badiceni_5_style.js"></script><script src="styles/L88Badiceni_6_style.js"></script><script src="styles/L91Solcani_7_style.js"></script><script src="styles/L94Egoreni_8_style.js"></script><script src="styles/L95Hristici_9_style.js"></script><script src="styles/L98Pirlita_10_style.js"></script><script src="styles/L99Bulboci_11_style.js"></script><script src="styles/L99ReginaMaria_12_style.js"></script><script src="styles/L1001BulbociNoi_13_style.js"></script><script src="styles/L101Parcani_14_style.js"></script><script src="styles/L101RediCeresnovat_15_style.js"></script><script src="styles/L1011Parcani_16_style.js"></script><script src="styles/L103VolovitaVasilcau_17_style.js"></script><script src="styles/L104Dubna_18_style.js"></script><script src="styles/L107CainariiVechi_19_style.js"></script><script src="styles/L108Zastinca_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
